<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".clientLogIn">


    <ImageView
        android:layout_width="272dp"
        android:layout_height="107dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:src="@drawable/car" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#00131212"
        android:text="Wellcome To"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorCar"
        android:layout_below="@id/image"
        android:id="@+id/t1"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Car Rental"
        android:textColor="@color/colorCar"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:id="@+id/t2"
        android:layout_below="@id/t1"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_person"
        android:layout_below="@id/t2"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/colorCar"
        android:textColorHighlight="@color/colorCar"
        android:textColorHint="@color/colorCar" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:layout_below="@id/email"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/colorCar"
        android:textColorHighlight="@color/colorCar"
        android:textColorHint="@color/colorCar" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pass"
        android:background="@drawable/edit"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/colorCar"
        android:textColorHighlight="@color/colorCar"
        android:textColorHint="@color/colorCar"
        android:textColorLink="@color/colorCar" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:onClick="signUp"
        android:layout_below="@id/login"
        android:text="Sign Up"
        android:textColor="@color/colorCar"
        android:textColorHighlight="@color/colorCar"
        android:textColorHint="@color/colorCar"
        android:textColorLink="@color/colorCar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="loadAdminLogin"
        android:layout_centerHorizontal="true"
        android:text="LogIn as Admin" />


</RelativeLayout>