<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".SignUp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:textColor="@color/colorCar"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />



    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Name"
        android:textColorHint="@color/colorCar"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:textColorHint="@color/colorCar"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:padding="20dp"
        />


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:textColorHint="@color/colorCar"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:padding="20dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:onClick="register"
        android:text="Create My Account"
        android:textColor="@color/colorCar" />

    <Button
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit"
        android:text="Back To LogIn !"
        android:textColor="@color/colorCar"
        android:onClick="backtologin"
        android:textColorHighlight="@color/colorCar"
        android:textColorHint="@color/colorCar"
        android:textColorLink="@color/colorCar" />



</LinearLayout>