<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.adminDashboard">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="admin dashboard" />



    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_below="@id/name"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:onClick="logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut" />

</RelativeLayout>