<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen">


       <ImageView
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:src="@drawable/car"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="infinitycars.com"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorCar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"/>

</RelativeLayout>