<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="387dp"
            android:layout_height="293dp"
            android:src="@drawable/car"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/textView4"
            android:layout_below="@id/name"
            android:layout_marginTop="200dp"
            android:textAlignment="center"
            android:onClick="logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogOut" />



</RelativeLayout>